{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
